# Dagger2BehancerCourse3

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/behancer/: AppDelegate.kt
app/src/main/java/com/example/behancer/common/: BasePresenter.kt  BaseView.kt  PresenterFragment.kt  RefreshOwner.kt  Refreshable.kt  SingleFragmentActivity.kt
app/src/main/java/com/example/behancer/data/: Storage.kt
app/src/main/java/com/example/behancer/data/api/: ApiKeyInterceptor.kt  BehanceApi.kt
app/src/main/java/com/example/behancer/data/database/: BehanceDao.kt  BehanceDatabase.kt
app/src/main/java/com/example/behancer/data/model/project/: Cover.kt  Owner.kt  Project.kt  ProjectResponse.kt
app/src/main/java/com/example/behancer/data/model/user/: Image.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/behancer/di/: AppComponent.kt  AppModule.kt  FragmentComponent.kt  NetworkModule.kt  PerFragment.kt
app/src/main/java/com/example/behancer/di/app/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/behancer/di/fragment/: FragmentComponent.kt  PerFragment.kt  PresenterModule.kt
app/src/main/java/com/example/behancer/di/provider/: BehanceApiProvider.kt  OkHttpClientProvider.kt  RetrofitProvider.kt  StorageProvider.kt
app/src/main/java/com/example/behancer/di/view/: View.kt  ViewComponent.kt  ViewModule.kt  ViewScope.kt
app/src/main/java/com/example/behancer/ui/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/com/example/behancer/ui/projects/: ProjectsActivity.kt  ProjectsAdapter.kt  ProjectsFragment.kt  ProjectsHolder.kt  ProjectsPresenter.kt  ProjectsView.kt
app/src/main/java/com/example/behancer/utils/: ApiUtils.kt  DateUtils.kt
app/src/main/res/layout/: ac_swipe_container.xml  v_profile.xml
